# OwlCore.Storage.AmazonS3

./: .gitignore  OwlCore.Storage.AmazonS3.slnx  README.md  tests.runsettings.example
.github/workflows/: ci.yml  publish-nuget.yml
src/: OwlCore.Storage.AmazonS3.csproj  S3ClientCapabilities.cs  S3File.Core.cs  S3File.Helpers.cs  S3File.Properties.cs  S3File.cs  S3Folder.Core.cs  S3Folder.Helpers.cs  S3Folder.Properties.cs  S3Folder.cs  ThrowHelper.cs
src/Properties/: S3FileCreatedAtProperty.cs  S3FileLastModifiedAtProperty.cs  S3FolderCreatedAtProperty.cs  S3FolderLastModifiedAtProperty.cs
src/Streams/: S3ReadWriteStream.Blocks.cs  S3ReadWriteStream.Commit.cs  S3ReadWriteStream.StreamOps.cs  S3ReadWriteStream.cs
tests/: OwlCore.Storage.AmazonS3.Tests.csproj  S3FileTests.cs  S3FolderTests.cs  S3TestServer.cs  Usings.cs
