<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>OwlCore.Storage.AmazonS3</PackageId>
    <Version>0.1.1</Version>
    <Authors>itsWindows11;Arlodotdll</Authors>
    <Description>Amazon S3 and S3-compatible storage implementation for OwlCore.Storage abstraction.</Description>
    <PackageReleaseNotes>
		[0.1.1]
		- Made impl. behavior more consistent w/ other impls
		- Threw `FileAlreadyExistsException` instead of `IOException` when file or folder already exists.
		- Used provided fallback methods.
		- Consolidated copy/move logic into separate helper methods
		- Consolidated properties into separate classes
		- Improved property organization &amp; added modifiability
		- Optimized stream based on read/write access mode
		- Removed redundant fastpath for `GetFirstByNameAsync`
		- Made tests rely on repo secrets instead of environment
		- Changed the `IOExceptions` to `FileAlreadyExistsException` where appropriate
		- Moved property methods to the respective property classes

		[0.1.0]
		Initial public package release with S3 folder/file abstractions, stream-based read/write support, multipart uploads, and improved compatibility for S3-compatible providers.
	</PackageReleaseNotes>
    <PackageTags>OwlCore;Storage;AmazonS3;S3;ObjectStorage</PackageTags>
    <RepositoryUrl>https://github.com/itsWindows11/OwlCore.Storage.AmazonS3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/itsWindows11/OwlCore.Storage.AmazonS3</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon Condition="Exists('logo.png')">logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.19" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    <PackageReference Include="OwlCore.Storage" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="logo.png" Pack="true" PackagePath="" Condition="Exists('logo.png')" />
  </ItemGroup>

</Project>
